{
    "name": "sirgrimorum/crudgenerator",
    "type": "library",
    "description": "Automatic CRUD generator for Laravel",
    "license": "MIT",
    "authors": [{
        "name": "sirgrimorum",
        "email": "andres.espinosa@grimorum.com"
    }],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "laravel/framework": ">=6.0",
        "laravelcollective/html": ">=5.6",
        "intervention/image": "^2.4",
        "doctrine/dbal": "^2.6",
        "phpseclib/phpseclib": "^2.0"
    },
    "autoload": {
        "classmap": [
            "src"
        ],
        "psr-4": {
            "Sirgrimorum\\CrudGenerator\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.7.47-dev"
        },
        "laravel": {
            "providers": [
                "Sirgrimorum\\CrudGenerator\\CrudGeneratorServiceProvider"
            ],
            "aliases": {
                "CrudGenerator": "Sirgrimorum\\CrudGenerator\\CrudGeneratorFacade"
            }
        }
    },
    "scripts": {
        "post-package-install": [
            "@php artisan crudgen:registermiddleware",
            "@php artisan vendor:publish --tag=langapp"
        ],
        "post-package-update": [
            "@php artisan crudgen:registermiddleware",
            "@php artisan vendor:publish --tag=langapp"
        ]
    }
}